<mxfile host="Electron" modified="2024-04-25T13:59:59.828Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.15 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="TdDHkllpt-f-vAMmQ7lP" version="22.1.15" type="device">
  <diagram name="Page-1" id="5f0bae14-7c28-e335-631c-24af17079c00">
    <mxGraphModel dx="1195" dy="1553" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KBhz4dyFSm4fH_QHA-p_-12" value="DMZ 2" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="480" y="302" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="YNQq7jDIaCvwlkKtMYye-12" value="DMZ 1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="485" y="180" width="155" height="82" as="geometry" />
        </mxCell>
        <mxCell id="YNQq7jDIaCvwlkKtMYye-11" value="" style="image;html=1;image=img/lib/clip_art/networking/Firewall_02_128x128.png" vertex="1" parent="1">
          <mxGeometry x="510" y="250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="39150e848f15840c-1" value="Attack C2 - server machine" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="125" y="-100" width="950" height="230" as="geometry" />
        </mxCell>
        <mxCell id="39150e848f15840c-3" value="Victim - client machine" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="120" y="454" width="960" height="200" as="geometry" />
        </mxCell>
        <mxCell id="39150e848f15840c-4" value="&lt;b&gt;CONTROL CHANNEL&lt;/b&gt;" style="html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="370" y="-70" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="39150e848f15840c-5" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;/div&gt;Input : give commands to execute on target" style="shape=component;align=left;spacingLeft=36;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="295" y="-20" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39150e848f15840c-6" value="&lt;code style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Verdana&quot;&gt;NamedPipeServerStream&lt;br style=&quot;&quot;&gt;&lt;/font&gt;fuego-control&lt;br style=&quot;font-size: 12px;&quot;&gt;&lt;/code&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="225" y="80" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39150e848f15840c-7" value="&lt;div style=&quot;border-color: var(--border-color); text-align: center;&quot;&gt;&lt;/div&gt;Output : display result of commands&amp;nbsp;" style="shape=component;align=left;spacingLeft=36;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="565" y="-20" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39150e848f15840c-8" value="&lt;b&gt;DATA CHANNEL&lt;/b&gt;" style="html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="635" y="-70" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="39150e848f15840c-9" value="&lt;font style=&quot;&quot;&gt;NamedPipeServerStream&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font face=&quot;monospace&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;fuego-data&lt;/span&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=11;align=center;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="615" y="80" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39150e848f15840c-10" value="&lt;div style=&quot;border-color: var(--border-color); text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Execute commands received&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); text-align: center;&quot;&gt;&amp;amp;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); text-align: center;&quot;&gt;send back the result&lt;/div&gt;" style="shape=component;align=left;spacingLeft=36;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="580" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39150e848f15840c-13" style="edgeStyle=elbowEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=8;endArrow=none;endFill=0;endSize=16;fontFamily=Verdana;fontSize=12;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" source="39150e848f15840c-9" target="39150e848f15840c-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="635" y="100" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39150e848f15840c-14" style="edgeStyle=elbowEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=8;endArrow=none;endFill=0;endSize=16;fontFamily=Verdana;fontSize=12;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="39150e848f15840c-6" target="39150e848f15840c-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="100" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KBhz4dyFSm4fH_QHA-p_-1" value="TCP DEST port 445" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="485" y="130" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KBhz4dyFSm4fH_QHA-p_-3" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="KBhz4dyFSm4fH_QHA-p_-1" target="39150e848f15840c-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="150" as="sourcePoint" />
            <mxPoint x="485" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KBhz4dyFSm4fH_QHA-p_-4" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" source="KBhz4dyFSm4fH_QHA-p_-1" target="39150e848f15840c-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="555" y="150" as="sourcePoint" />
            <mxPoint x="392" y="107" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KBhz4dyFSm4fH_QHA-p_-5" value="&lt;code style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;NamedPipeClientStream&lt;/font&gt;&lt;br&gt;&lt;/font&gt;fuego-control&lt;br&gt;&lt;/code&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="250" y="500" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KBhz4dyFSm4fH_QHA-p_-6" value="&lt;code&gt;&lt;font face=&quot;Verdana&quot;&gt;NamedPipeClientStream&lt;br&gt;&lt;/font&gt;fuego-data&lt;br&gt;&lt;/code&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="625" y="500" width="215" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KBhz4dyFSm4fH_QHA-p_-7" style="rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=8;endArrow=none;endFill=0;endSize=16;fontFamily=Verdana;fontSize=12;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" source="KBhz4dyFSm4fH_QHA-p_-6" target="39150e848f15840c-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="635" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KBhz4dyFSm4fH_QHA-p_-8" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" target="KBhz4dyFSm4fH_QHA-p_-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="450" as="sourcePoint" />
            <mxPoint x="485" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KBhz4dyFSm4fH_QHA-p_-9" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" target="KBhz4dyFSm4fH_QHA-p_-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="450" as="sourcePoint" />
            <mxPoint x="392" y="552" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KBhz4dyFSm4fH_QHA-p_-10" value="TCP SRC port (random)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="440" y="424" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KBhz4dyFSm4fH_QHA-p_-11" style="rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=8;endArrow=none;endFill=0;endSize=16;fontFamily=Verdana;fontSize=12;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="KBhz4dyFSm4fH_QHA-p_-5" target="39150e848f15840c-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="552" y="590" as="targetPoint" />
            <mxPoint x="636" y="549" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YNQq7jDIaCvwlkKtMYye-2" value="" style="curved=1;endArrow=classic;html=1;rounded=0;strokeWidth=3;entryX=0;entryY=0.3;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#33FF33;" edge="1" parent="1" source="39150e848f15840c-5" target="39150e848f15840c-10">
          <mxGeometry x="-0.1877" y="-35" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="400" as="sourcePoint" />
            <mxPoint x="230" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="110" />
              <mxPoint x="480" y="160" />
              <mxPoint x="540" y="150" />
              <mxPoint x="510" y="350" />
              <mxPoint x="510" y="410" />
              <mxPoint x="520" y="430" />
              <mxPoint x="460" y="420" />
              <mxPoint x="420" y="440" />
              <mxPoint x="400" y="470" />
              <mxPoint x="360" y="490" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YNQq7jDIaCvwlkKtMYye-4" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.909;entryY=0.967;entryDx=0;entryDy=0;exitX=0.307;exitY=0.04;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;fillColor=#d5e8d4;strokeColor=#82b366;entryPerimeter=0;" edge="1" parent="1" source="KBhz4dyFSm4fH_QHA-p_-6" target="39150e848f15840c-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="460" as="sourcePoint" />
            <mxPoint x="570" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="450" />
              <mxPoint x="600" y="430" />
              <mxPoint x="560" y="430" />
              <mxPoint x="540" y="430" />
              <mxPoint x="530" y="420" />
              <mxPoint x="520" y="420" />
              <mxPoint x="520" y="380" />
              <mxPoint x="510" y="300" />
              <mxPoint x="540" y="160" />
              <mxPoint x="800" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YNQq7jDIaCvwlkKtMYye-5" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.425;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=4;strokeColor=#FF0000;spacing=7;fontSize=12;width=22;" edge="1" parent="1" target="KBhz4dyFSm4fH_QHA-p_-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519.91" y="420.99" as="sourcePoint" />
            <mxPoint x="519.87" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YNQq7jDIaCvwlkKtMYye-8" value="Network connection flow" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=none;strokeColor=#FF0000;strokeWidth=5;" edge="1" parent="1">
          <mxGeometry x="1" y="80" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125" y="280" as="sourcePoint" />
            <mxPoint x="185" y="280" as="targetPoint" />
            <mxPoint x="80" y="80" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YNQq7jDIaCvwlkKtMYye-9" value="&#39;command to execute&#39; information flow" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#33FF33;" edge="1" parent="1">
          <mxGeometry x="1" y="120" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125" y="320" as="sourcePoint" />
            <mxPoint x="175" y="320" as="targetPoint" />
            <mxPoint x="120" y="120" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YNQq7jDIaCvwlkKtMYye-10" value="&#39;result of the executed command&#39; information flow" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#82B366;" edge="1" parent="1">
          <mxGeometry x="1" y="150" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125" y="360" as="sourcePoint" />
            <mxPoint x="175" y="360" as="targetPoint" />
            <mxPoint x="150" y="150" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YNQq7jDIaCvwlkKtMYye-14" value="powershell.exe&lt;div style=&quot;text-align: center;&quot;&gt;&lt;/div&gt;" style="shape=component;align=left;spacingLeft=36;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;html=1;fillColor=#FFFFFF;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="120" y="206" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
