<mxfile host="Electron" modified="2024-01-25T13:08:21.758Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.15 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="KcRPOKZ4nIvlWA37zYBd" version="22.1.15" type="device">
  <diagram name="Page-1" id="5f0bae14-7c28-e335-631c-24af17079c00">
    <mxGraphModel dx="1434" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="39150e848f15840c-1" value="Attack C2 - server machine" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="120" y="50" width="950" height="230" as="geometry" />
        </mxCell>
        <mxCell id="39150e848f15840c-3" value="Victim - client machine" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="120" y="450" width="960" height="200" as="geometry" />
        </mxCell>
        <mxCell id="39150e848f15840c-4" value="«interface»&lt;br&gt;&lt;b&gt;CONTROL CHANNEL&lt;/b&gt;" style="html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="365" y="80" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="39150e848f15840c-5" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;POWERSHELL.EXE&lt;/span&gt;&lt;/div&gt;Input : give commands to execute on target" style="shape=component;align=left;spacingLeft=36;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="290" y="130" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39150e848f15840c-6" value="&lt;code style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Verdana&quot;&gt;NamedPipeServerStream&lt;br style=&quot;&quot;&gt;&lt;code style=&quot;&quot;&gt;data-channel-xxx&lt;/code&gt;&lt;/font&gt;&lt;br style=&quot;font-size: 12px;&quot;&gt;&lt;/code&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="220" y="230" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39150e848f15840c-7" value="&lt;div style=&quot;border-color: var(--border-color); text-align: center;&quot;&gt;POWERSHELL.EXE&lt;/div&gt;Output : display result of commands&amp;nbsp;" style="shape=component;align=left;spacingLeft=36;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="560" y="130" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39150e848f15840c-8" value="«interface»&lt;br&gt;&lt;b&gt;DATA CHANNEL&lt;/b&gt;" style="html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="630" y="80" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="39150e848f15840c-9" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 12px;&quot;&gt;NamedPipeServerStream&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;code style=&quot;border-color: var(--border-color);&quot;&gt;control-channel-xxx&lt;/code&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=11;align=center;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="610" y="230" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="39150e848f15840c-10" value="&lt;div style=&quot;border-color: var(--border-color); text-align: center;&quot;&gt;POWERSHELL.EXE&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); text-align: center;&quot;&gt;Execute commands received&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); text-align: center;&quot;&gt;&amp;amp;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); text-align: center;&quot;&gt;send back the result&lt;/div&gt;" style="shape=component;align=left;spacingLeft=36;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="580" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39150e848f15840c-13" style="edgeStyle=elbowEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=8;endArrow=none;endFill=0;endSize=16;fontFamily=Verdana;fontSize=12;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" source="39150e848f15840c-9" target="39150e848f15840c-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="250" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39150e848f15840c-14" style="edgeStyle=elbowEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=8;endArrow=none;endFill=0;endSize=16;fontFamily=Verdana;fontSize=12;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="39150e848f15840c-6" target="39150e848f15840c-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="250" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KBhz4dyFSm4fH_QHA-p_-1" value="TCP DEST port 445" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KBhz4dyFSm4fH_QHA-p_-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.442;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="KBhz4dyFSm4fH_QHA-p_-10" target="KBhz4dyFSm4fH_QHA-p_-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="430" as="sourcePoint" />
            <mxPoint x="520" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KBhz4dyFSm4fH_QHA-p_-3" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="KBhz4dyFSm4fH_QHA-p_-1" target="39150e848f15840c-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="300" as="sourcePoint" />
            <mxPoint x="480" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KBhz4dyFSm4fH_QHA-p_-4" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1" source="KBhz4dyFSm4fH_QHA-p_-1" target="39150e848f15840c-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="300" as="sourcePoint" />
            <mxPoint x="387" y="257" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KBhz4dyFSm4fH_QHA-p_-5" value="&lt;code style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;NamedPipeClientStream&lt;/font&gt;&lt;br&gt;&lt;font face=&quot;Monospace&quot;&gt;data-channel-xxx&lt;/font&gt;&lt;/font&gt;&lt;br&gt;&lt;/code&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="250" y="500" width="135" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KBhz4dyFSm4fH_QHA-p_-6" value="&lt;code&gt;&lt;font face=&quot;Verdana&quot;&gt;NamedPipeClientStream&lt;br&gt;&lt;/font&gt;control-channel-xxx&lt;br&gt;&lt;/code&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="625" y="500" width="215" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KBhz4dyFSm4fH_QHA-p_-7" style="rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=8;endArrow=none;endFill=0;endSize=16;fontFamily=Verdana;fontSize=12;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1" source="KBhz4dyFSm4fH_QHA-p_-6" target="39150e848f15840c-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="635" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KBhz4dyFSm4fH_QHA-p_-8" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" target="KBhz4dyFSm4fH_QHA-p_-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="450" as="sourcePoint" />
            <mxPoint x="485" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KBhz4dyFSm4fH_QHA-p_-9" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1" target="KBhz4dyFSm4fH_QHA-p_-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="450" as="sourcePoint" />
            <mxPoint x="392" y="552" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KBhz4dyFSm4fH_QHA-p_-10" value="TCP SRC port (random)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="420" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KBhz4dyFSm4fH_QHA-p_-11" style="rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=8;endArrow=none;endFill=0;endSize=16;fontFamily=Verdana;fontSize=12;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="KBhz4dyFSm4fH_QHA-p_-5" target="39150e848f15840c-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="552" y="590" as="targetPoint" />
            <mxPoint x="636" y="549" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KBhz4dyFSm4fH_QHA-p_-12" value="network" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="320" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
